NEXT_PUBLIC_SITE_TITLE=
NEXT_PUBLIC_SITE_DESCRIPTION=
NEXT_PUBLIC_PUBLISHER=
NEXT_PUBLIC_COPYRIGHT_YEAR_FROM=

SANITY_API_TOKEN=
NEXT_PUBLIC_SANITY_PROJECT_ID=
NEXT_PUBLIC_SANITY_DATASET=development
NEXT_PUBLIC_SANITY_API_VERSION=2023-04-11
