NEXT_PUBLIC_SITE_TITLE=Spexflix
NEXT_PUBLIC_SITE_DESCRIPTION=The best flix out there.
NEXT_PUBLIC_PUBLISHER=iSpexet
NEXT_PUBLIC_COPYRIGHT_YEAR_FROM=2001
GRAPHCMS_API_URL=https://...
GRAPHCMS_ACCESS_TOKEN=xyz
